--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=4 LPM_WIDTH=21 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_tsc
( 
	data[83..0]	:	input;
	result[20..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data109w[3..0]	: WIRE;
	w_data134w[3..0]	: WIRE;
	w_data159w[3..0]	: WIRE;
	w_data184w[3..0]	: WIRE;
	w_data209w[3..0]	: WIRE;
	w_data234w[3..0]	: WIRE;
	w_data259w[3..0]	: WIRE;
	w_data284w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data334w[3..0]	: WIRE;
	w_data34w[3..0]	: WIRE;
	w_data359w[3..0]	: WIRE;
	w_data384w[3..0]	: WIRE;
	w_data409w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data484w[3..0]	: WIRE;
	w_data4w[3..0]	: WIRE;
	w_data509w[3..0]	: WIRE;
	w_data59w[3..0]	: WIRE;
	w_data84w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data509w[1..1] & sel_node[0..0]) & (! (((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))))) # ((((w_data509w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data509w[2..2]))) & (w_data509w[3..3] # (! sel_node[0..0])))), (((w_data484w[1..1] & sel_node[0..0]) & (! (((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))))) # ((((w_data484w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data484w[2..2]))) & (w_data484w[3..3] # (! sel_node[0..0])))), (((w_data459w[1..1] & sel_node[0..0]) & (! (((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! sel_node[0..0])))), (((w_data434w[1..1] & sel_node[0..0]) & (! (((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! sel_node[0..0])))), (((w_data409w[1..1] & sel_node[0..0]) & (! (((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))))) # ((((w_data409w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data409w[2..2]))) & (w_data409w[3..3] # (! sel_node[0..0])))), (((w_data384w[1..1] & sel_node[0..0]) & (! (((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! sel_node[0..0])))), (((w_data359w[1..1] & sel_node[0..0]) & (! (((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))))) # ((((w_data359w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data359w[2..2]))) & (w_data359w[3..3] # (! sel_node[0..0])))), (((w_data334w[1..1] & sel_node[0..0]) & (! (((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))))) # ((((w_data334w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data334w[2..2]))) & (w_data334w[3..3] # (! sel_node[0..0])))), (((w_data309w[1..1] & sel_node[0..0]) & (! (((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! sel_node[0..0])))), (((w_data284w[1..1] & sel_node[0..0]) & (! (((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))))) # ((((w_data284w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data284w[2..2]))) & (w_data284w[3..3] # (! sel_node[0..0])))), (((w_data259w[1..1] & sel_node[0..0]) & (! (((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))))) # ((((w_data259w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data259w[2..2]))) & (w_data259w[3..3] # (! sel_node[0..0])))), (((w_data234w[1..1] & sel_node[0..0]) & (! (((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))))) # ((((w_data234w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data234w[2..2]))) & (w_data234w[3..3] # (! sel_node[0..0])))), (((w_data209w[1..1] & sel_node[0..0]) & (! (((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))))) # ((((w_data209w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data209w[2..2]))) & (w_data209w[3..3] # (! sel_node[0..0])))), (((w_data184w[1..1] & sel_node[0..0]) & (! (((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))))) # ((((w_data184w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data184w[2..2]))) & (w_data184w[3..3] # (! sel_node[0..0])))), (((w_data159w[1..1] & sel_node[0..0]) & (! (((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! sel_node[0..0])))), (((w_data134w[1..1] & sel_node[0..0]) & (! (((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))))) # ((((w_data134w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data134w[2..2]))) & (w_data134w[3..3] # (! sel_node[0..0])))), (((w_data109w[1..1] & sel_node[0..0]) & (! (((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))))) # ((((w_data109w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data109w[2..2]))) & (w_data109w[3..3] # (! sel_node[0..0])))), (((w_data84w[1..1] & sel_node[0..0]) & (! (((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))))) # ((((w_data84w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data84w[2..2]))) & (w_data84w[3..3] # (! sel_node[0..0])))), (((w_data59w[1..1] & sel_node[0..0]) & (! (((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))))) # ((((w_data59w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data59w[2..2]))) & (w_data59w[3..3] # (! sel_node[0..0])))), (((w_data34w[1..1] & sel_node[0..0]) & (! (((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))))) # ((((w_data34w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data34w[2..2]))) & (w_data34w[3..3] # (! sel_node[0..0])))), (((w_data4w[1..1] & sel_node[0..0]) & (! (((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))))) # ((((w_data4w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4w[2..2]))) & (w_data4w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data109w[] = ( data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data134w[] = ( data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data159w[] = ( data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data184w[] = ( data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data209w[] = ( data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data234w[] = ( data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data259w[] = ( data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data284w[] = ( data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data309w[] = ( data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data334w[] = ( data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data34w[] = ( data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data359w[] = ( data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data384w[] = ( data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data409w[] = ( data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data434w[] = ( data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data459w[] = ( data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data484w[] = ( data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data4w[] = ( data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data509w[] = ( data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data59w[] = ( data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data84w[] = ( data[66..66], data[45..45], data[24..24], data[3..3]);
END;
--VALID FILE
